<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Администратор</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="s  ha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .tab {
        display: flex;
        flex-wrap: wrap;
    }

    .tab > input[type="radio"] {
        display: none;
    }

    .tab-content {
        display: none;
        width: 100%;
        margin-top: 1rem;
    }

    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2 {
        display: block;
    }

    .tab > label {
        display: block;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        text-decoration: none;
        color: #B41D92;
        border: 0;
        border-radius: 0.375rem;
        background: 0 0;
    }

    .tab > input[type="radio"]:checked + label {
        cursor: default;
        color: #fff;
        background-color: #B41D92;
    }
    @media screen and (max-width: 500px){
        .sprava {
            margin-top: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .centered-tab {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #example, #example2 {
            font-size: smaller;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (width > 500px){
        .sprava {
            display:inline-block;
            white-space:nowrap;
            position: absolute;
            right: 0;
            text-align: center;
        }
    }

    body {
        background-color: #f5f5f5;
    }
    .my-tr:hover {
        opacity: 0.33;
        transition: 0.2s;
    }
</style>
<div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="" class="nav-link active">Админ</a>
            </li>
            <li class="nav-item">
                <a th:href="@{/}" class="nav-link">Главная</a>
            </li>
        </ul>
    </div>
</div>
<body class="container">
    <div class="container">
        <div class="tab">
            <input class="centered-tab" checked id="tab-btn-1" name="tab-btn" type="radio" value="">
            <label class="centered-tab" for="tab-btn-1">Все сообщения</label>
            <input class="centered-tab" id="tab-btn-2" name="tab-btn" type="radio" value="">
            <label class="centered-tab" for="tab-btn-2">Избранное</label>
            <div class="sprava col-md-3 text-end">
                <form th:action="@{/admin/sort}" th:method="GET" th:object="${sortChoice}">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <label for="date"></label><select class="form-select" id="date" th:object="${sortChoice}" th:field="*{date}">
                                <option th:value="'old'" th:text="'Сначала старые'"></option>
                                <option th:value="'new'" th:text="'Сначала новые'"></option>
                            </select>
                        </li>
                        <li class="nav-item">
                            <label for="sort"></label><select class="form-select" id="sort" th:object="${sortChoice}" th:field="*{value}">
                                <option th:value="'Все'" th:text="'Все'"></option>
                                <option th:each="sort : ${sorts}"
                                        th:value="${sort}"
                                        th:text="${sort}"></option>
                            </select>
                        </li>
                        <li class="nav-item">
                            <input class="mt-2 btn-outline-secondary" type="submit" value="Применить" />
                        </li>
                    </ul>
                </form>
            </div>

            <div class="tab-content" id="content-1">
                <h1 class="centered-tab">Все сообщения</h1>
                <div th:if="${messages.isEmpty()}">
                    <p>Нет сообщений</p>
                </div>
                <div id="example" th:if="${!messages.isEmpty()}" class="m-auto col-lg-10 mt-5 mb-5">
                    <table class="table table-striped" style="width: 100%">
                        <thead style="border-bottom: black">
                        <tr>
                            <th>#</th>
                            <th>Имя</th>
                            <th>Тема</th>
                            <th>Раздел</th>
                            <th>Дата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="my-tr" th:id="${m.getId()}" th:each="m : ${messages}" th:onclick="'location.href=\'/admin/'+${m.getId()}+'\''">
                            <td th:text="${m.getId()}">ID</td>
                            <td th:text="${m.personName}">Имя</td>
                            <td th:text="${m.getTitle().substring(0, 50)}+ '...'">Тема</td>
                            <td th:text="${m.type.toString()}"></td>
                            <td th:text="${m.getCreatedDate().toString().replace('T', ', ')}">Start date</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="content-2">
                <h1 class="centered-tab">Избранное</h1>
                <div th:if="${liked.isEmpty()}">
                    <p>В избранном нет сообщений</p>
                </div>
                <div id="example2" th:if="${!liked.isEmpty()}" class="m-auto col-lg-10 mt-5 mb-5">
                    <table class="table table-striped" style="width: 100%">
                        <thead style="border-bottom: black">
                        <tr>
                            <th>#</th>
                            <th>Имя</th>
                            <th>Тема</th>
                            <th>Раздел</th>
                            <th>Дата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="my-tr" th:each="m : ${liked}" th:onclick="'location.href=\'/admin/'+${m.getId()}+'\''"   >
                            <td th:text="${m.getId()}">ID</td>
                            <td th:text="${m.personName}">Имя</td>
                            <td th:text="${m.getTitle().substring(0, 50)}+ '...'">Тема</td>
                            <td th:text="${m.type.toString()}"></td>
                            <td th:text="${m.getCreatedDate().toString().replace('T', ', ')}">Start date</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>